<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-direction</title>
    <style>
      .container {
        border: 8px solid #016a26;
        height: 360px;
        /*
    Challenge:
    Follow my orders on where we should
    leave our lab equipment!
    
    justify-content:
    start, center, end, space-around, 
    space-evenly, space-between
    
    align-items:
    start, center, end
    */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: end;
      }

      .item {
        width: 50px;
        height: 50px;
        margin: 2px;
        padding: 10px;
        font-size: 50px;
        border: 2px solid black;
        background: linear-gradient(#14463d, #016a26);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">🥽</div>
      <div class="item">🧪</div>
      <div class="item">🧫</div>
    </div>
  </body>
</html>
