<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Set the colors</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron:wght@400;800&family=Rubik:wght@400;500;600;700;800;900&display=swap');

      /*
      Challenge:
      Add colors to the site based on the provided design.
      pink: #EFB0C9
      blue: #a2d2ff
      white: #ffffff
      */

      body {
        font-family: 'Happy Monkey', cursive;
        text-align: center;
        background-color: #a2d2ff;
        color: #ffffff;
      }
      .profile-img {
        width: 180px;
        border-radius: 50%;
        border: 10px solid #EFB0C9;
      }
    </style>
  </head>
  <body>
    <h1>Today is Pedro's birthday 🎉</h1>
    <img
      src="https://img.a.transfermarkt.technology/portrait/header/432895-1668696996.jpg?lm=1"
      alt="Profile Pic"
      class="profile-img"
    />
    <h2>24 years old</h2>
    <h4>01.11.2022</h4>
  </body>
</html>
