<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>We have a problem that flexbox can fix</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron:wght@400;800&family=Rubik:wght@400;500;600;700;800;900&display=swap');

      body {
        font-family: 'Happy Monkey', cursive;
        text-align: center;
        background-color: #a2d2ff;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .profile-img {
        width: 180px;
        border-radius: 50%;
        border: 10px solid #efb0c9;
      }

      h1,
      h2,
      h4,
      p {
        text-shadow: 0px 0px 1px #000;
      }
    </style>
  </head>
  <body>
    <h1>Today is Pedro's birthday 🎉</h1>
    <img
      src="https://img.a.transfermarkt.technology/portrait/header/432895-1668696996.jpg?lm=1"
      alt="Profile Pic"
      class="profile-img"
    />
    <h2>24 years old</h2>
    <h4>01.11.2022</h4>
  </body>
</html>
