<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add the terms & conditions section</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;800&family=Rubik:wght@400;500;600;700;800;900&display=swap');

      /*
Challenge:
Wrap the "hero" section (title, button, logo) in a <div>
and set its background image to the galaxy image. This will 
force you to also add some padding on the "hero" <div>.

Add a "Terms and conditions apply" <h3> below the "hero"
section.

PS: your layout will likely be disturbed by the <body> 
tag's default margin.
*/

      body {
        margin: 0;
        color: #82a5ca;
        text-align: center;
        font-family: 'Orbitron', sans-serif;
      }

      #hero {
        background-image: url('https://images.unsplash.com/photo-1543722530-d2c3201371e7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2348&q=80');
        background-size: cover;
        padding: 10px 0 40px 0;
      }

      #main-logo {
        width: 100px;
      }

      .btn {
        padding: 6px 12px;
        background: white;
        border: none;
        font-family: 'Orbitron', sans-serif;
        color: #82a5ca;
        font-weight: 800;
      }

      .underline {
        border-bottom: 4px solid white;
      }
    </style>
  </head>
  <body>
    <div id="hero">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/NASA_logo.svg/1224px-NASA_logo.svg.png"
        id="main-logo"
      />
      <h1>Join the <span class="underline">exploration</span></h1>
      <button class="btn">Apply</button>
    </div>
    <h3>Terms and conditions apply</h3>
  </body>
</html>
