<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fix the input field</title>
    <style>
      .main {
        margin-top: 100px;
      }

      .logo-img {
        display: block;
        width: 300px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
      }

      .search-input {
        display: block;
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        /*
    Challenge: 
    Design the search field according to the spec
    */
        line-height: 24px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
        border: 1px solid #dfe1e5;
        border-radius: 24px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <!-- Challenge - part 1: 
        Add a class to each of these two elements -->
      <img
        class="logo-img"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/500px-Google_2015_logo.svg.png"
      />
      <input class="search-input" type="text" />
    </div>
  </body>
</html>
