<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add an anchor tag to Google.com</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
      }

      img {
        width: 30%;
        display: block;
        margin: 100px auto 20px;
        min-width: 272px;
      }

      input {
        box-sizing: border-box;
        display: block;
        border-radius: 24px;
        border: 1px solid rgb(223, 225, 229);
        height: 44px;
        margin: 0 auto 29px;
        max-width: 564px;
        width: 90%;
        padding-left: 30px;
        font-size: 16px;
      }

      button {
        box-sizing: border-box;
        margin-top: 0;
        padding: 0 16px;
        font-size: 14px;
        height: 36px;
        background-color: #f8f9fa;
        border: 1px solid #f8f9fa;
        cursor: pointer;
      }

      button:first-of-type {
        margin-right: 8px;
        margin-left: calc(50% - 131.5px);
      }

      button::hover {
        cursor: pointer;
      }

      p {
        text-align: center;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <!--
Challenge:
Write the four HTML tags you need to create a Google.com clone.
Hint: one image, one input field, and two buttons.
-->
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/500px-Google_2015_logo.svg.png"
    />
    <input type="text" />
    <button>Google Search</button>
    <button>I'm Feeling Lucky</button>
    <p>We protect your privacy. <a href="blog.html">Learn how.</a></p>
  </body>
</html>
